path /users {
    read() { true }
}
path /erays {
    read() { true }
    write() { this.isAdmin }
} 

path /erays/{id}/info/owner is User {
    read() { isCurrentUser(id) }
}
path /erays/{id}/waterlevel {
    
    read(){ true }
}
path /erays/{id}/watertemp {
    read(){ true }
}
path /erays/{id}/temp {
    read(){ true }
}
path /erays/{id}/winddir {
    read(){ true }
}
path /erays/{id}/windspeed {
    read(){ true }
}
path /erays/{id}/ph {
    read(){ true }
}
path /erays/{id}/rain {
    read(){ true }
}
path /erays/{id}/rpm {
    read(){ true }
}
path /erays/{id}/performance {
    read(){ true }
}

path /erays/{id}/info/location {
    read(){true}
}

type User {
    
    
    
    isAdmin: Boolean


}


isCurrentUser(uid) { auth != null && auth.uid == uid }


