 


path /erays/{erayid}/waterlevel {
    
    read(){ auth !== null }
}
path /erays/{erayid}/watertemp {
    read(){ auth !== null }
}
path /erays/{erayid}/temp {
    read(){ auth !== null }
}
path /erays/{erayid}/winddir {
    read(){ auth !== null }
}
path /erays/{erayid}/info {
read() {isCurrentUser(erayid)}
}
path /erays/{erayid}/windspeed {
    read(){ auth !== null }
}
path /erays/{erayid}/rain {
    read(){ auth !== null }
}
path /erays/{erayid}/rpm {
   read(){ isCurrentUser(erayid) }
}
path /erays/{erayid}/performance {
    read(){ isCurrentUser(erayid) }
}

path /erays/{erayid}/info/location {
    read(){ auth !== null }
}

type User {
    
    
    
    isAdmin: Boolean


}


isCurrentUser(erayid) { auth !== null && auth.uid === root.erays[erayid].info.owner }


